is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = UVGramWeb
build_property.RootNamespace = UVGramWeb
build_property.ProjectDir = /Users/kerberos/Desktop/UVGram/UVGramWeb/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kerberos/Desktop/UVGram/UVGramWeb
build_property._RazorSourceGeneratorDebug = 

[/Users/kerberos/Desktop/UVGram/UVGramWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kerberos/Desktop/UVGram/UVGramWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kerberos/Desktop/UVGram/UVGramWeb/Pages/Components/Logo/Logo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcG9uZW50cy9Mb2dvL0xvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xk1dnpm5av

[/Users/kerberos/Desktop/UVGram/UVGramWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v2ubcfauz3

[/Users/kerberos/Desktop/UVGram/UVGramWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mwk7a10tnr
